<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        header{
            background-color: #1d1d1f;
            box-shadow: 0px 1px 10px #1d1d1f;
        }
        .nav-bar{
            display: flex;
            justify-content:space-between;
            padding: 1em 6rem;
        }
        .logo{
            display: flex;
            align-items: center;
            color: rgb(255, 145, 0);
        }
        .nav-list ul{    
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .list-item{
            display: flex;
            align-items: center;
            padding: 5px 15px;
        }
        .list-link{
            color: #fff;
            text-decoration: none;
            font-size: 1.25em;
            font-weight: 200;
        }
        .nav-button button{
            border: none;
            background-color: rgb(255, 145, 0);
            padding: 10px 25px;
            border-radius: 5px ;
        }
        .nav-button button a{
            color: #fff;
            text-decoration: none;
        }
        .menu-mobile-icon{
            display: none;
        }
        .menu-mobile{
            display: none;
        }
        @media screen and (max-width: 720px) {
            .nav-bar{
                padding: 1.5rem 6rem;
                transition: 1s;
            }
            .nav-list{
                 display: none;
            }
            .nav-button{
                display: none;
            }
            .menu-mobile-icon{
                display: block;
            }
            .menu-mobile-icon button{
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .menu-mobile ul{
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-bottom: 1rem;
            }
            .menu-mobile .list-item{
                display: block;
                padding-top: 1.2rem;
            }
            .menu-mobile .nav-button {
                display: block;
                padding: 1rem 2rem;
            }
            .menu-mobile .nav-button button a{
                font-size: 1.25em;
            }
            .menu-mobile .nav-button button{
                width: 100%; 
            }
            .open{
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="list-item"><a href="#" class="list-link">Home</a></li>
                    <li class="list-item"><a href="#" class="list-link">Services</a></li>
                    <li class="list-item"><a href="#" class="list-link">About</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button><a href="#">Log in</a></button>
            </div>
            <div class="menu-mobile-icon">
                <button onclick="menuPlay()"><img src="assets/img/alinhar-justificar.svg" class="icon" alt=""></button>
            </div>
        </nav>
        <div class="menu-mobile">
            <ul>
                <li class="list-item"><a href="#" class="list-link">Home</a></li>
                <li class="list-item"><a href="#" class="list-link">Services</a></li>
                <li class="list-item"><a href="#" class="list-link">About</a></li>
            </ul>
            <div class="nav-button">
                <button><a href="#">Log in</a></button>
            </div>
        </div>

    </header>
    <script>    
        function menuPlay() {
            let menuMobile = document.querySelector('.menu-mobile');
            if (menuMobile.classList.contains('open')){
                menuMobile.classList.remove('open');
                document.querySelector('.icon').src = "assets/img/alinhar-justificar.svg";
            } else{
                menuMobile.classList.add('open');
                document.querySelector('.icon').src = "assets/img/cruz.svg";
            }
        }
    </script>
</body>
</html>